{
  "short_name": "Stem",
  "name": "Stem with Lyn",
  "icons": [
    {
      "src": "stem-logo-512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "stem-logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6D28D9",
  "background_color": "#ffffff"
}